[default]

; Открывающий тег для неразрывных конструкций.
; open = '<span class="nowrap">'
; open = "<nobr>"
open = '<span style="word-spacing:nowrap;">'

; Закрывающий тег для неразрывных конструкций.
; close = "</nobr>"
close = "</span>"
