[default]

; Исправление пробелов возле знаков препинания.
; Допустимые значения: on, off
spaces = on

; Автоматическая расстановка знаков препинания.
; Допустимые значения: on, off
auto = off

; Используемые модули:
modules[] = punct/dash
modules[] = punct/quote
