[default]

; Принудительная замена.
; Допустимые значения: on, off
nessesary = on

; Расстановка неразрывных пробелов.
; Допустимые значения: on, off
nbsp = on

; Расстановка тонких шпаций.
; Допустимые значения: on, off
thinsp = on

; Удаление лишних пробелов.
; Допустимые значения: on, off
remove = on
