[default]

; HTML тег для изображений.
tag = "img"

; Ширина изображений смайликов.
width = 20

; Высота изображений смайликов.
height = 20

; Атрибуты.
; {id}       - номер;
; {name}     - имя;
; {title}    - название;
; {emoticon} - эмотикон;
; {width}    - ширина;
; {height}   - высота.
attrs.src.value = "/img/emoticons/skype/{id}.gif"
attrs.width.value = "{width}"
attrs.height.value = "{height}"
attrs.title.value = "{emoticon}"
attrs.alt.value = "{emoticon}"
