
[default]

; Перевод строки.
; Допустимые значения: LF, CR, CRLF
end-of-line = CRLF

; Стиль отступов.
; Допустимые значения: INDENT_SPACE, INDENT_TAB
indent-style = INDENT_SPACE

; Размер отступов.
; Допустимые значения: "tab" или целое положительное число
indent-size = 4

; Удаление концевых пробелов.
; Допустимые значения: on, off
trim-trailing-whitespace = on
