
[default]

; Открывающая кавычка.
quote-open = laquo

; Закрывающая кавычка.
quote-close = raquo

; Внутренняя открывающая кавычка.
subquote-open = bdquo

; Внутренняя закрывающая кавычка.
subquote-close = ldquo
