
[default]

; Дополнительные атрибуты.
attrs.target.name = target
attrs.target.value = _blank
attrs.target.cond = "\Typo\Module\Url::condTarget"

; IDNA.
; Допустимые значения: on, off
idna = on

; Используемые модули:
modules[] = url/ssh
