
[default]

; Автоматическая расстановка дефисов.
; Допустимые значения: on, off
auto = on

; Расстановка мягких переносов (мест возможного переноса) в словах.
; Допустимые значения: on, off
hyphenation = off
