
[default]

; Открывающий тег для неразрывных конструкций.
; Примеры значений:
;   <span style="word-spacing:nowrap">
;   <span class="nowrap">
;   <nobr> (тег отсутствует в стандартах HTML)
open = '<span style="word-spacing:nowrap">'

; Закрывающий тег для неразрывных конструкций.
; Примеры значений:
;   </span>
;   </nobr>
close = "</span>"
