
[default]

; Открывающая кавычка.
quote-open = laquo

; Закрывающая кавычка.
quote-close = raquo

; Внутренняя открывающая кавычка.
subquote-open = ldquo

; Внутренняя закрывающая кавычка.
subquote-close = rdquo
