
; --- Конфигурация типографа по умолчанию ---

[default]

; Кодировка текста.
; Допустимые значения: AUTO, UTF-8, CP1251, KOI8-R, IBM866, ISO-8859-5, MAC
charset = utf-8

; Режим кодирования спецсимволов.
; Допустимые значения: AUTO, MODE_NONE, MODE_NAMES, MODE_CODES, MODE_HEX_CODES
encoding = MODE_NONE

; Включение HTML в тексте на входе.
; Пример:
;   html-in-enabled = off     "&lt;div&gt;текст site.com&lt;/div&gt;"
;   html-in-enabled = on      "<div>текст site.com</div>"
; Допустимые значения: on, off
html-in-enabled = on

html-out-enabled         = on

nl2br                    = on

; Замена буквы 'ё' на 'е'.
; Допустимые значения: on, off
e-convert = off

; Используемые модули.
modules[]                = text     ; Текст
modules[]                = abbr     ; Сокращения
modules[]                = dash     ; Дефисы и тире
modules[]                = date     ; Даты
modules[]                = nobr     ; Неразрывные конструкции
modules[]                = url      ; Ссылки
modules[]                = num      ; Числа
modules[]                = align    ; Оптическое выравнивание
modules[]                = punct    ; Пунктуация
modules[]                = quote    ; Кавычки
modules[]                = space    ; Пробелы
modules[]                = symbol   ; Специальные символы

[optimal : minimal]


[maximal : optimal]