
; --- Конфигурация типографа по умолчанию ---
[default]
webhost                  = www.example.com
database.adapter         = pdo_mysql
database.params.host     = db.example.com
database.params.username = dbuser
database.params.password = secret
database.params.dbname   = dbname


[minimal]

charset                  = utf-8    ; Кодировка
html.input               = true     ; Допустимы html теги во входном тексте
html.output              = true     ; Допустимы html теги в оттипографированном тексте
html.type                = XHTML    ;
nl2br                    = false    ; Перенести в модуль

modules[]                = text     ; Текст
modules[]                = abbr     ; Сокращения
modules[]                = dash     ; Дефисы и тире
modules[]                = date     ; Даты
modules[]                = nobr     ; Неразрывные конструкции
modules[]                = url      ; Ссылки
modules[]                = num      ; Числа
modules[]                = align    ; Оптическое выравнивание
modules[]                = punct    ; Пунктуация
modules[]                = quote    ; Кавычки
modules[]                = space    ; Пробелы
modules[]                = symbol   ; Специальные символы

[optimal : minimal]


[maximal : optimal]